[gd_scene load_steps=3 format=3 uid="uid://decacohdmn3yr"]

[ext_resource type="Texture2D" uid="uid://dxe6dqdiewty3" path="res://assets/blood2.png" id="1_rhmfp"]
[ext_resource type="Script" path="res://scripts/blood_splatter.gd" id="2_qyubn"]

[node name="BloodSplatter" type="CPUParticles2D"]
light_mask = 7
visibility_layer = 7
z_index = -1
emitting = false
amount = 32
lifetime = 0.2
one_shot = true
explosiveness = 1.0
texture = ExtResource("1_rhmfp")
gravity = Vector2(0, 0)
initial_velocity_min = 624.98
initial_velocity_max = 1000.0
angle_max = 90.0
scale_amount_min = 0.1
scale_amount_max = 1.3
color = Color(0.192157, 0, 0, 1)
script = ExtResource("2_qyubn")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.076
one_shot = true
