[gd_scene load_steps=10 format=3 uid="uid://cvrrroqptwtsc"]

[ext_resource type="Script" path="res://scripts/ui/game_ui.gd" id="1_345hd"]
[ext_resource type="Theme" uid="uid://pgi26hqiypfb" path="res://assets/ui_theme.tres" id="1_c4tns"]
[ext_resource type="Script" path="res://scripts/dialogues/DialogueLine.gd" id="3_ey4ch"]
[ext_resource type="Script" path="res://scripts/dialogues/Dialogue.gd" id="4_j5uvf"]
[ext_resource type="Texture2D" uid="uid://ctmykq576f04j" path="res://assets/world/UI_BG.png" id="5_w28s1"]

[sub_resource type="Resource" id="Resource_ysf6a"]
script = ExtResource("3_ey4ch")
Line = "Your death brings us satisfaction."
duration = 5.0
single_row = false
reset_row = false

[sub_resource type="Resource" id="Resource_7w01v"]
script = ExtResource("3_ey4ch")
Line = "We are Righteous. "
duration = 5.0
single_row = false
reset_row = false

[sub_resource type="Resource" id="Resource_adts8"]
script = ExtResource("3_ey4ch")
Line = "A Holy Feast."
duration = 5.0
single_row = false
reset_row = false

[sub_resource type="Resource" id="Resource_4uv74"]
script = ExtResource("4_j5uvf")
lines = Array[ExtResource("3_ey4ch")]([SubResource("Resource_ysf6a"), SubResource("Resource_7w01v"), SubResource("Resource_adts8")])

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c4tns")
script = ExtResource("1_345hd")
random_dialogues = SubResource("Resource_4uv74")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_w28s1")
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RandomLineLabel" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
bbcode_enabled = true
text = "[center]Test. [/center]"
fit_content = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
ratio = 2.0

[node name="Button" type="Button" parent="VBoxContainer/AspectRatioContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Retry"

[node name="WinAspectRatio" type="AspectRatioContainer" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="WinButton" type="Button" parent="VBoxContainer/WinAspectRatio"]
layout_mode = 2
text = "Restart"

[connection signal="pressed" from="VBoxContainer/AspectRatioContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/WinAspectRatio/WinButton" to="." method="_on_win_button_pressed"]
