[gd_scene load_steps=11 format=3 uid="uid://dehumyati8328"]

[ext_resource type="PackedScene" uid="uid://lxsxg7btmnq2" path="res://scenes/player.tscn" id="1_eckfl"]
[ext_resource type="Shader" path="res://scenes/vignette.gdshader" id="1_juiww"]
[ext_resource type="PackedScene" uid="uid://c8davym48as2v" path="res://scenes/crow.tscn" id="2_u5g2g"]
[ext_resource type="AudioStream" uid="uid://by0t67dg1pyk1" path="res://assets/sound_effects/tomorrow never knows_3.mp3" id="3_x5d51"]
[ext_resource type="Shader" path="res://scenes/bg2.gdshader" id="4_hq8ie"]
[ext_resource type="Shader" path="res://scenes/hexgrid.gdshader" id="5_cjns2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ufcw1"]
shader = ExtResource("1_juiww")
shader_parameter/vignette_intensity = 0.415
shader_parameter/vignette_opacity = 0.862
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g01ky"]
shader = ExtResource("4_hq8ie")
shader_parameter/iterations = 17
shader_parameter/formuparam = 0.53
shader_parameter/volsteps = 10
shader_parameter/stepsize = -0.095
shader_parameter/zoom = 2.215
shader_parameter/tile = 1.425
shader_parameter/speed = 0.001
shader_parameter/brightness = 0.0015
shader_parameter/darkmatter = 3.86
shader_parameter/distfading = 1.305
shader_parameter/saturation = 4.55
shader_parameter/rotation = Vector2(1.205, 0)
shader_parameter/colorampMix = 0.5
shader_parameter/isColoramp = false

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pg6ph"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_410fa"]
shader = ExtResource("5_cjns2")
shader_parameter/SCALE = Vector2(1000, 1000)

[node name="Main" type="Node2D"]

[node name="Foreground" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Foreground"]
stream = ExtResource("3_x5d51")
volume_db = -8.0
autoplay = true

[node name="Player" parent="Foreground" instance=ExtResource("1_eckfl")]
position = Vector2(515, 297)

[node name="Crow" parent="Foreground" instance=ExtResource("2_u5g2g")]
position = Vector2(118, 89)

[node name="Crow2" parent="Foreground" instance=ExtResource("2_u5g2g")]
position = Vector2(134, 480)

[node name="Crow3" parent="Foreground" instance=ExtResource("2_u5g2g")]
position = Vector2(989, 485)

[node name="Crow4" parent="Foreground" instance=ExtResource("2_u5g2g")]
position = Vector2(1023, 39)

[node name="Vignette effect" type="ColorRect" parent="Foreground"]
material = SubResource("ShaderMaterial_ufcw1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG Effects" type="CanvasLayer" parent="."]
layer = -1

[node name="Blobs" type="TextureRect" parent="BG Effects"]
material = SubResource("ShaderMaterial_g01ky")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_pg6ph")
expand_mode = 2

[node name="Hex pattern" type="ColorRect" parent="BG Effects"]
visible = false
material = SubResource("ShaderMaterial_410fa")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasModulate" type="CanvasModulate" parent="BG Effects"]
color = Color(1, 0, 0, 0.313726)

[node name="BG" type="CanvasLayer" parent="."]
layer = -2

[node name="CanvasModulate" type="CanvasModulate" parent="BG"]
color = Color(0, 0, 0, 1)

[node name="Black background" type="ColorRect" parent="BG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
