[gd_scene load_steps=10 format=3 uid="uid://lxsxg7btmnq2"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_3v710"]
[ext_resource type="Texture2D" uid="uid://bghse1b70spb4" path="res://assets/Spritesheet/spritesheet_characters.png" id="1_y7anu"]
[ext_resource type="PackedScene" uid="uid://dxhcerk0300uh" path="res://scenes/crosshair.tscn" id="2_i1vvn"]
[ext_resource type="PackedScene" uid="uid://dnxhaxm7xs7mx" path="res://scenes/gun.tscn" id="3_rjc10"]
[ext_resource type="Script" path="res://scripts/PlayerAudioController.gd" id="5_yho4a"]
[ext_resource type="AudioStream" uid="uid://bnywsintcvmce" path="res://assets/sound_effects/pain/pain1.mp3" id="6_k8ysf"]
[ext_resource type="AudioStream" uid="uid://bru420jk2f8sn" path="res://assets/sound_effects/pain/pain2.mp3" id="7_od54g"]
[ext_resource type="Script" path="res://scripts/PlayerCamera.gd" id="8_2q0li"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o4v3o"]
radius = 16.0
height = 48.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("Gun") groups=["player"]]
motion_mode = 1
script = ExtResource("1_3v710")
speed = 200.0
movement_deceleration = 0.6
Gun = NodePath("Gun")

[node name="Crosshair" parent="." instance=ExtResource("2_i1vvn")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 0)
texture = ExtResource("1_y7anu")
region_enabled = true
region_rect = Rect2(212, 44, 52, 44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_o4v3o")

[node name="Gun" parent="." instance=ExtResource("3_rjc10")]
position = Vector2(26, 9)

[node name="PlayerAudioController" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("5_yho4a")
pain_sounds = Array[AudioStream]([ExtResource("6_k8ysf"), ExtResource("7_od54g")])

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("8_2q0li")
noise_shake_speed = 10.0
noise_shake_strength = 15.0

[connection signal="shot_taken" from="Gun" to="." method="_on_gun_shot_taken"]
